{
  "version": 4,
  "terraform_version": "1.15.0",
  "serial": 1,
  "lineage": "80ac2791-8c10-46c3-11c6-c507fa8cc19b",
  "outputs": {
    "project_name": {
      "value": "ecommerce-devops-platform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Project: Ecommerce DevOps Platform\r\n\r\nTechnologies:\r\n- Docker\r\n- Kubernetes\r\n- Helm\r\n- Terraform\r\n\r\nCreated by Terraform\r\n",
            "content_base64": null,
            "content_base64sha256": "Y+NVU+8kl1E5scXESkFmUMKqcuMj0yedb8kKAU3raLs=",
            "content_base64sha512": "KoqFQYr/1LFb6lbboUBi42IURYO138AgXhmfuRz2TFRAy3snfCTB1gwDBP5q/u/0wS32lxawXiRX7QMHWvpwPA==",
            "content_md5": "ae63b76af3423e53190463732d4fc522",
            "content_sha1": "46bcb02aca6762482149fddde05595dbe19b23a6",
            "content_sha256": "63e35553ef24975139b1c5c44a416650c2aa72e323d3279d6fc90a014deb68bb",
            "content_sha512": "2a8a85418affd4b15bea56dba14062e362144583b5dfc0205e199fb91cf64c5440cb7b277c24c1d60c0304fe6afeeff4c12df69716b05e2457ed03075afa703c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terraform-created.txt",
            "id": "46bcb02aca6762482149fddde05595dbe19b23a6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
